<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RealtorModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="idAdress" />
    </Key>
    <Property Name="idAdress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" />
    <Property Name="numberHouse" Type="nvarchar" MaxLength="50" />
    <Property Name="numberApartment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="IdApartment" />
    </Key>
    <Property Name="IdApartment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Floor" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfRooms" Type="nvarchar" MaxLength="50" />
    <Property Name="square" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Coordinates">
    <Key>
      <PropertyRef Name="idCoordinates" />
    </Key>
    <Property Name="idCoordinates" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="idDeal" />
    </Key>
    <Property Name="idDeal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDemand" Type="int" />
    <Property Name="IdSentence" Type="int" />
  </EntityType>
  <EntityType Name="demand">
    <Key>
      <PropertyRef Name="IdDemand" />
    </Key>
    <Property Name="IdDemand" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" />
    <Property Name="IdRealtor" Type="int" />
    <Property Name="TypePropetry" Type="nvarchar" MaxLength="50" />
    <Property Name="MinPrice" Type="int" />
    <Property Name="MaxPrice" Type="int" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="IdHouse" />
    </Key>
    <Property Name="IdHouse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Storeys" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfRooms" Type="nvarchar" MaxLength="50" />
    <Property Name="square" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Land">
    <Key>
      <PropertyRef Name="IdLand" />
    </Key>
    <Property Name="IdLand" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="square" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="IdManager" />
    </Key>
    <Property Name="IdManager" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="rol" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="idProperty" />
    </Key>
    <Property Name="idProperty" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAdress" Type="int" />
    <Property Name="Idcoordinates" Type="int" />
  </EntityType>
  <EntityType Name="Realtor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Comission" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sentence">
    <Key>
      <PropertyRef Name="IdSentence" />
    </Key>
    <Property Name="IdSentence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" />
    <Property Name="IdRealtor" Type="int" />
    <Property Name="IdProperty" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище RealtorModelContainer">
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apartment" EntityType="Self.Apartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coordinates" EntityType="Self.Coordinates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deal" EntityType="Self.Deal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="demand" EntityType="Self.demand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Land" EntityType="Self.Land" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="property" EntityType="Self.property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realtor" EntityType="Self.Realtor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sentence" EntityType="Self.Sentence" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>