<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealtorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RealtorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adress" EntityType="RealtorModel.Adress" />
    <EntitySet Name="Apartment" EntityType="RealtorModel.Apartment" />
    <EntitySet Name="Client" EntityType="RealtorModel.Client" />
    <EntitySet Name="Coordinates" EntityType="RealtorModel.Coordinates" />
    <EntitySet Name="Deal" EntityType="RealtorModel.Deal" />
    <EntitySet Name="demand" EntityType="RealtorModel.demand" />
    <EntitySet Name="House" EntityType="RealtorModel.House" />
    <EntitySet Name="Land" EntityType="RealtorModel.Land" />
    <EntitySet Name="Manager" EntityType="RealtorModel.Manager" />
    <EntitySet Name="property" EntityType="RealtorModel.property" />
    <EntitySet Name="Realtor" EntityType="RealtorModel.Realtor" />
    <EntitySet Name="Sentence" EntityType="RealtorModel.Sentence" />
  </EntityContainer>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="idAdress" />
    </Key>
    <Property Name="idAdress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numberHouse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numberApartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="IdApartment" />
    </Key>
    <Property Name="IdApartment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Floor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfRooms" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="square" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Coordinates">
    <Key>
      <PropertyRef Name="idCoordinates" />
    </Key>
    <Property Name="idCoordinates" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="idDeal" />
    </Key>
    <Property Name="idDeal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDemand" Type="Int32" />
    <Property Name="IdSentence" Type="Int32" />
  </EntityType>
  <EntityType Name="demand">
    <Key>
      <PropertyRef Name="IdDemand" />
    </Key>
    <Property Name="IdDemand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" />
    <Property Name="IdRealtor" Type="Int32" />
    <Property Name="TypePropetry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MinPrice" Type="Int32" />
    <Property Name="MaxPrice" Type="Int32" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="IdHouse" />
    </Key>
    <Property Name="IdHouse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Storeys" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfRooms" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="square" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Land">
    <Key>
      <PropertyRef Name="IdLand" />
    </Key>
    <Property Name="IdLand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="square" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="IdManager" />
    </Key>
    <Property Name="IdManager" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="idProperty" />
    </Key>
    <Property Name="idProperty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAdress" Type="Int32" />
    <Property Name="Idcoordinates" Type="Int32" />
  </EntityType>
  <EntityType Name="Realtor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comission" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sentence">
    <Key>
      <PropertyRef Name="IdSentence" />
    </Key>
    <Property Name="IdSentence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" />
    <Property Name="IdRealtor" Type="Int32" />
    <Property Name="IdProperty" Type="Int32" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
</Schema>